# Импорт необходимых модулей
from aiogram import Bot, Dispatcher 
import asyncio  
from aiogram.filters import CommandStart  
import logging  
from core.handlers.basic import get_start
from core.settings import settings

# Функция для запуска бота
async def start_bot(bot: Bot):
    await bot.send_message(settings.bots.admin_id, text='Бот запущен')  # Отправка сообщения о запуске бота

# Функция для остановки бота
async def stop_bot(bot: Bot):
    await bot.send_message(settings.bots.admin_id, text='Бот остановлен')  # Отправка сообщения об остановке бота

"""
1. send_message: Этот метод используется для отправки сообщения пользователю. 
Вы указываете идентификатор чата (обычно идентификатор пользователя) и текст сообщения. 
Это наиболее общий метод отправки сообщений.

2. answer: Этот метод используется для отправки ответа на определенное сообщение. 
Он автоматически адресует сообщение обратно в тот же чат, откуда пришло исходное сообщение. 
Это удобно, когда вы хотите ответить на конкретное сообщение пользователя.

3. reply: Этот метод также используется для отправки ответа на определенное сообщение, 
но он добавляет некоторую дополнительную функциональность. 
Например, он может использоваться для цитирования исходного сообщения, чтобы пользователь мог легко отследить контекст ответа.

В общем, answer и reply используются для ответов на конкретные сообщения, 
тогда как send_message используется для отправки сообщений без привязки к какому-либо конкретному сообщению.
"""

# Основная функция для запуска бота
async def start():
    # Настройка логгирования
    logging.basicConfig(level=logging.INFO,
                        format="%(asctime)s - [%(levelname)s] - %(name)s - "
                               "(%(filename)s).%(funcName)s(%(lineno)d) - %(message)s"
                        )
    
    bot = Bot(token=settings.bots.bot_token, parse_mode='HTML')  # Создание экземпляра класса Bot с указанием токена и режима разметки HTML
    """Вы обращаетесь к диспетчеру (Dispatcher) в боте в нескольких сценариях:
    1. Регистрация обработчиков:
    2. Инициализация состояний:
    3. Запуск и остановка бота:
    4. Маршрутизация событий:
    Короче говоря, вы обращаетесь к диспетчеру в моменты инициализации и настройки бота, а также для обработки входящих запросов и управления его жизненным циклом.
    """

    dp = Dispatcher()  # Создание экземпляра класса Dispatcher
    dp.message.register(get_start, CommandStart())  # Регистрация обработчика для команды /start
    dp.startup.register(start_bot)  # Регистрация функции запуска бота
    dp.shutdown.register(stop_bot)  # Регистрация функции остановки бота

    try:
        await dp.start_polling(bot)  # Запуск бота с использованием long polling
    finally:
        await bot.session.close()  # Закрытие сессии бота

# Проверка, что скрипт запускается как основной
if __name__ == "__main__":
    asyncio.run(start())  # Выполнение основной функции