

LEXICON: dict[str, str] = {
        'next_page':  '>',
        'prev_page': '<',
        '/start':   'Добро пожаловать в нашего образовательного бота!☺️\n\n'
                'Забудь о бесконечном поиске учебных материалов и учебников - теперь все на твоем экране.\n\n'
                'Просто выбери нужный предмет, и мы предоставим тебе каталог самых полезных учебников и материалов.\n\n'
                'Этот бот станет твоим надежным помощником в обучении, '
                'экономя время и снимая стресс поиска необходимой информации.\n\n Давай приступим?😇',
        '/help': '<b>Это бот-поисковик обучающих материалов по предметам <i>Высшая математика</i> '
                'и <i>Программирование</i> </b>\n\nДоступные команды:\n\n/start - '
                'Запуск бота\n\n/subject - Выбрать предмет\n\n/help - Cправка по работе бота',
                '/subject': 'Давай выберем предмет!',
                'text_likes': 'Этот материал был тебе полезен? '
                'Это поможет нам составить список более полезных материалов для обучения)'
}

LEXICON_FOR_SUBJECTS: dict[str, str] = {
    'math': 'Вы выбрали Высшую математику\n\nВыберите категорию:',
    'prog': 'Вы выбрали Программирование\n\nВыберите категорию:',
    'matan': f'Вы выбрали <i>Математический анализ</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'linal': 'Вы выбрали <i>Линейную алгебру</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'discra': 'Вы выбрали <i>Дискретную математику</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'git': 'Вы выбрали <i>Геометрию и топологию</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'diffur': 'Вы выбрали <i>Дифференцциальные уравнения</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'twims': 'Вы выбрали <i>Теорию вероятности и математическую статистику</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'C++': 'Вы выбрали <i>C++</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'C#': 'Вы выбрали <i>C#</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'python':'Вы выбрали <i>Python</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'java':'Вы выбрали <i>Java</i>\nВот, что нашлось по вашему запросу:\n\n'
            'Здесь должны подтягиваться списки материалов',
    'back_math': 'Давай выберем предмет!',
    'back_prog': 'Давай выберем предмет!'
}

LEXICON_FOR_FUNC: dict[str, str] = {
    'matan': 'Матан',
    'linal': 'ЛинАл',
    'discra': 'ДМ',
    'git': 'ГиТ',
    'diffur': 'ДУ',
    'twims': 'ТВиМС',
    'C++': 'Программирование; C++;',
    'C#': 'Программирование; C#;',
    'python': 'Программирование; Python;',
    'java': 'Программирование; Java;'
}
